# Java-Moviepedia

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/satella/app/movies4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/satella/app/movies4/activity/: HomeFragment.java  MainActivity.java  MovieFragment.java  SearchMovieActivity.java  SearchTvShowActivity.java  TvShowFragment.java
app/src/main/java/satella/app/movies4/activity_detail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/satella/app/movies4/adapter/: FavMovieAdapter.java  MovieAdapter.java  MoviePagerAdapter.java
app/src/main/java/satella/app/movies4/database/: MovieDAO.java  MovieDatabase.java
app/src/main/java/satella/app/movies4/favorite_page/: FavoriteMovieFragment.java  FavoriteTvShowFragment.java
app/src/main/java/satella/app/movies4/model/: ApiInterface.java  Movie.java  MovieResponse.java  OnGetMoviesCallback.java
app/src/main/java/satella/app/movies4/provider/: MovieProvider.java
app/src/main/java/satella/app/movies4/reminder/: NotificationReceiver.java  ReminderSettingActivity.java
app/src/main/java/satella/app/movies4/utilities/: MovieClient.java  MovieRepository.java  Utils.java
app/src/main/java/satella/app/movies4/widgets/: BannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_reminder_setting.xml  activity_search.xml  activity_search_tv_show.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_tv_show.xml  item_button_favorite.xml  item_favorite.xml  item_movie.xml  item_widget.xml  nav_header.xml
app/src/main/res/menu/: menu_language.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: banner_widget_info.xml
app/src/test/java/satella/app/movies4/: ExampleUnitTest.java
favoritemovie4/: build.gradle
favoritemovie4/src/androidTest/java/satella/app/favoritemovie4/: ExampleInstrumentedTest.java
favoritemovie4/src/main/: AndroidManifest.xml
favoritemovie4/src/main/java/satella/app/favoritemovie4/: FavoriteAdapter.java  MainActivity.java  Utils.java
favoritemovie4/src/main/res/layout/: activity_main.xml  item_favorite.xml
favoritemovie4/src/main/res/values/: strings.xml
favoritemovie4/src/test/java/satella/app/favoritemovie4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
